body
  margin: 0px 20%
  padding: 0px

h1
  //margin: 1em

h2

#total
  width: 300px
  margin-left: auto
  margin-right: auto
  font-size: 40px

.example
  border: 1px solid black
  margin: 1em
  padding: 0.2em

a
  text-decoration: none
